# CascadeBot-Old

./: .gitignore  .graphqlconfig  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  config.example.yml  config.yml  crowdin.yml  database.schemas  methods.txt  pom.xml  schema.graphql
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: codeql-analysis.yml  main.yml
CascadeBenchmark/: pom.xml
db_migrations/: README.md  V1.1__Create_Schema.sql  docker-compose.yml  flyway.env.example
db_migrations/sql/: V1__Create_Schema.sql
en-US/src/main/resources/lang/: en-US.json
licenses/: FlareBot  FredBoat
src/benchmark/java/org/cascadebot/cascadebot/: CascadeBenchmark.java  CryptUtilsBenchmark.java
src/main/java/com/cascadebot/cascadebot/: CascadeBot.java  Config.java  ConsoleReader.java  Constants.java  Environment.java  Events.java  ExitCodes.java  SecurityLevel.java  ShutdownHandler.java
src/main/java/com/cascadebot/cascadebot/commandmeta/: Argument.java  ArgumentType.java  CommandContext.java  CommandException.java  CommandManager.java  CommandType.java  ICommand.java  ICommandCore.java  ICommandExecutable.java  ICommandMain.java  ICommandRestricted.java  IMainCommand.java  Module.java
src/main/java/com/cascadebot/cascadebot/commands/: Command.java  CommandContext.java  CommandManager.java  CommandType.java  ICommand.java  ICommandRestricted.java
src/main/java/com/cascadebot/cascadebot/data/: Config.java  Version.java
src/main/java/com/cascadebot/cascadebot/database/: AsyncMongoTask.java  DatabaseManager.java  DebugLogCallback.java  MongoTask.java
src/main/java/com/cascadebot/cascadebot/events/: ButtonEventListener.java  CommandListener.java  Events.java  GeneralEvents.java  GuildSaveListener.java
src/main/java/com/cascadebot/cascadebot/messaging/: MessageContext.java  MessageType.java  Messaging.java  MessagingObjects.java  NoOpWebhookClient.java
src/main/java/com/cascadebot/cascadebot/moderation/: ModAction.java  ModerationManager.java
src/main/java/com/cascadebot/cascadebot/music/: CascadePlayer.java  MusicHandler.java  PlayerListener.java
src/main/java/com/cascadebot/cascadebot/objects/: GuildCommandInfo.java  GuildData.java
src/main/java/com/cascadebot/cascadebot/permissions/: CascadePermission.java  CascadeSecurityLevel.java  Permission.java  PermissionNode.java  PermissionsManager.java  Security.java  SecurityLevel.java
src/main/java/com/cascadebot/cascadebot/tasks/: AutoDeleteMessageTask.java  Task.java
src/main/java/com/cascadebot/cascadebot/utils/: CollectionUtils.java  ConfirmUtils.java  DiscordUtils.java  ErrorUtils.java  FormatUtils.java  LogbackUtils.java  MessageUtils.java  NumberUtils.java  PasteUtils.java  ReflectionUtils.java  StringUtils.java  StringsUtil.java  Table.java  ThreadPoolExecutorLogged.java  WebUtils.java
src/main/java/org/cascadebot/cascade/: Cascade.java  ConsoleReader.java  Constants.java  Environment.java  MDCException.java  ShutdownHandler.java  UnicodeConstants.java
src/main/java/org/cascadebot/cascade/commandmeta/: Argument.java  ArgumentType.java  CommandContext.java  CommandManager.java  ICommandCore.java  ICommandExecutable.java  ICommandMain.java  ICommandRestricted.java  Module.java  ModuleFlag.java
src/main/java/org/cascadebot/cascade/data/: Config.java
src/main/java/org/cascadebot/cascade/events/: ButtonEventListener.java  CommandListener.java  GeneralEventListener.java  GuildSaveListener.java  JDAEventMetricsListener.java  PlayerListener.java  VoiceEventListener.java
src/main/java/org/cascadebot/cascade/exceptions/: DiscordPermissionException.java
src/main/java/org/cascadebot/cascade/messaging/: MessageType.java  Messaging.java  MessagingDirectMessage.java  MessagingObjects.java  MessagingTimed.java  MessagingTyped.java  MessagingUI.java  NoOpWebhookClient.java
src/main/java/org/cascadebot/cascade/metrics/: BotMetricsCollector.java  Metrics.java
src/main/java/org/cascadebot/cascade/moderation/: ModAction.java  ModerationManager.java
src/main/java/org/cascadebot/cascade/music/: CascadePlayer.java  LavaPlayerAudioSendHandler.java  MusicHandler.java
src/main/java/org/cascadebot/cascade/permissions/: CascadePermission.java  PermissionNode.java  PermissionsManager.java  Security.java
src/main/java/org/cascadebot/cascade/tasks/: Task.java
src/main/java/org/cascadebot/cascade/utils/: CollectionUtils.java  ConfirmUtils.java  DiscordUtils.java  EventWaiter.java  FormatUtils.java  LogbackUtils.java  PasteUtils.java  ReflectionUtils.java  StringsUtil.java  Table.java  WebUtils.java
src/main/java/org/cascadebot/cascadebot/: CSSColor.java  CSSColor.kt  Cascade.java  CascadeBot.java  ConsoleReader.java  Constants.java  Environment.java  MDCException.java  ShutdownHandler.java  UnicodeConstants.java
src/main/java/org/cascadebot/cascadebot/commandmeta/: Argument.java  ArgumentManager.java  ArgumentType.java  CommandContext.java  CommandException.java  CommandManager.java  DeprecatedCommandManager.java  ICommandCore.java  ICommandExecutable.java  ICommandMain.java  ICommandRestricted.java  ISubCommand.java  Module.java  ModuleFlag.java
src/main/java/org/cascadebot/cascadebot/data/: Config.java
src/main/java/org/cascadebot/cascadebot/events/: ButtonEventListener.java  CommandListener.java  EventCollector.java  GeneralEventListener.java  GeneralEvents.java  GuildSaveListener.java  (+6 more)
src/main/kotlin/org/cascadebot/cascadebot/: Exceptions.kt
src/main/resources/: arguments.json  default_tiers.json  logback.xml  sentry.properties  version.txt
src/main/resources/lang/: daveify.js  en-GB.json  en_uk.yml  owo-UWU.json
src/main/resources/lang/languagetester/: languagetester.js  testerconfig.json
src/test/java/com/cascadebot/cascadebot/: ConstantsTest.java
src/test/java/org/cascadebot/cascade/: ConstantsTest.java
src/test/java/org/cascadebot/cascadebot/: ConstantsTest.java  CryptUtilsTest.java
(+735 files in other folders)
