-- Guild Data --
{
    "_id": <mongo object id, ObjectId>
    "guild_id": <guild id, long>
    "config_version": <config id, string>
    "created_at": <first creation, date>
    "updated_at": <updated every time modified, date>
    "mention_prefix": <mention prefix, boolean>
    "use_embed_for_messages": <use embed for messages?, boolean>
    "commands": {
        "default_command": {
            "command": <command, string>
            "enabled": <enabled, boolean>
            "aliases": <aliases, array>
        }
    }
}